/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
  }
  
  /* App Container */
  .app-container {
    width: 90%;
    max-width: 500px;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Title */
  h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #222;
  }
  
  /* Text Input */
  .container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  textarea {
    width: 100%;
    height: 140px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease-in-out;
    background: #fefefe;
  }
  
  textarea:focus {
    border-color: #007bff;
  }
  
  /* Submit Button */
  button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 500;
  }
  
  button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background: #0056b3;
  }
  
  /* Report Section */
  .report-container {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #eee;
  }
  
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #222;
  }
  
  h4 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    color: #444;
  }
  
  /* Word Frequency Display */
  .word-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-top: 12px;
  }
  
  .word-box {
    background: #007bff;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
  }
  
  .word-box:hover {
    transform: scale(1.1);
  }
  